# AdvMachinesPatch

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mods/su5ed/advmachinespatch/: AdvMachinesPatch.java
src/main/java/mods/su5ed/advmachinespatch/asm/: AClassTransformer.java  ADummyContainer.java  AFMLLoadingPlugin.java
src/main/resources/: mcmod.info  pack.mcmeta
